
spring.datasource.url = jdbc:mysql://localhost:3306/crusaders?useSSL = false&serverTimezone = UTC  
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
